<nav class="navbar sticky-top navbar-light" style="background-color: #00c6ee;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00c6ee;">
        <a class="navbar-brand" href="login.jsp">Reservar cita</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.jsp">Principal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="especialidades.jsp">Especialidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%=request.getContextPath()%>/usuarioController.do?txtProceso=listarDoc">Doctores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.jsp">Registrate</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="sedes.jsp" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sedes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Todas</a>
                        <a class="dropdown-item" href="#">Lima</a>
                        <a class="dropdown-item" href="#">Huancayo</a>
                        <a class="dropdown-item" href="#">Juliaca</a>
                        <a class="dropdown-item" href="#">Tacna</a>
                        <a class="dropdown-item" href="#">Arequipa</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</nav>
