<div class="registro-fondo">
    <div class="row">
        <div class="col-lg-4 offset-lg-4">
            <div class="card">
                <h5 class="card-header">Iniciar Sesión</h5>
                <div class="card-body">
                    <form action="usuarioController.do" method="POST" onsubmit="return validarLogin();" >
                        <div class="form-group">
                            <input type="hidden" name="txtProceso" value="login">
                        </div>
                        <div class="form-group">
                            <label for="txtCorreo">Correo</label>
                            <input type="email" class="form-control" id="txtCorreo" name="txtCorreo" placeholder="Ingresar correo">
                        </div>
                        <div class="form-group">
                            <label for="txtClave">Clave</label>
                            <input type="password" class="form-control" id="txtClave" name="txtClave" placeholder="Ingresar clave">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recordar</label>
                            <p class="form-text text-muted">No cuentas con una cuenta? <a href="registro.jsp">Regístrate</a></p>
                            <p class="form-text text-muted">Olvidaste tu contraseña? <a href="recuperar.jsp">Recuperar contraseña</a></p>
                        </div>
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
